# ai-mcp-knowledge

./: .gitignore  pom.xml  push_all_branches.sh
ai-mcp-knowledge-app/: Dockerfile  build.sh  pom.xml  push.sh
ai-mcp-knowledge-app/src/main/java/cn/bugstack/knowledge/: Application.java
ai-mcp-knowledge-app/src/main/java/cn/bugstack/knowledge/config/: OllamaConfig.java  OpenAIConfig.java
ai-mcp-knowledge-app/src/main/java/cn/bugstack/knowledge/utils/: BotMainService.java  TokenTextSplitterWithContext.java
ai-mcp-knowledge-app/src/main/resources/: application-dev.yml  application-prod.yml
ai-mcp-knowledge-app/src/main/resources/config/: mcp-servers-config-3.json  mcp-servers-config-4.json  mcp-servers-config.json
ai-mcp-knowledge-app/src/test/java/cn/bugstack/knowledge/test/: MCPTest.java  OllamaTest.java  OpenAiTest.java
ai-mcp-knowledge-app/src/test/resources/: application-dev.yml  application.yml
ai-mcp-knowledge-app/src/test/resources/data/: file.txt
ai-mcp-knowledge-trigger/: pom.xml
ai-mcp-knowledge-trigger/src/main/java/cn/bugstack/knowledge/trigger/job/: MCPServerJueJinJob.java
docs/dev-ops/: docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops/api/: curl_yun.ps1  curl_yun.sh
docs/tag/ai-mcp-knowledge-tag-v1/: docker-compose-app-v1.0.yml
docs/tag/ai-mcp-knowledge-tag-v1/mcp/config/: mcp-servers-config.json
docs/tag/ai-mcp-knowledge-tag-v1/pgvector/sql/: init.sql
docs/tag/ai-mcp-knowledge-tag-v2/: docker-compose-app-v2.0.yml  docker-compose-environment-aliyun.yml
